user  angie;
worker_processes  auto;

error_log  /logs/upstream_error;
pid        /var/run/angie.pid;

events {
    worker_connections  1024;
}

http {
    real_ip_header      proxy_protocol;
    real_ip_recursive   on;
    default_type  application/octet-stream;
    include       /etc/angie/mime.types;
    include prometheus_all.conf;
    server {
        listen 0.0.0.0:9000;
        location /console/ {
            auto_redirect on;
            status_zone console_stats;

            alias /usr/share/angie-console-light/html/;
            index index.html;

            location /console/api/ {
                api /status/;
            }
        }
        listen 0.0.0.0:9001;
        location =/p8s {
            prometheus all;
            status_zone console_prom_stats;
        }
    }
}

stream {
    upstream other {
        zone upstream 256k;
        server ng:443;
    }

    upstream reality {
        zone upstream 256k;
        server xr:443;
    }

    upstream ocserv {
        zone upstream 256k;
        server oc:443;
    }

    upstream naive {
        zone upstream 256k;
        server np:443;
    }

    map_hash_bucket_size 128;
    map $ssl_preread_server_name $sni_name {
        #domain
        www.microsoft.com reality;
        #domain

        #ocserv
        #oc.domain ocserv;
        #ocserv

        #naive
        #np.domain naive;
        #naive
        default other;
    }

    server {
        listen          443 reuseport;
        proxy_pass      $sni_name;
        proxy_protocol  on;
        ssl_preread     on;
        status_zone stream_tcp;
    }

    server {
        listen          443 udp;
        proxy_pass      $sni_name;
        proxy_protocol  on;
        ssl_preread     on;
        status_zone stream_udp;
    }
}
