global
    log /var/log/haproxy.log local0
    maxconn 4000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    mode http
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

frontend ft_ssl
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl is_reality req.ssl_sni -i www.microsoft.com
    acl is_ocserv req.ssl_sni -i #oc.domain ocserv;
    acl is_naive req.ssl_sni -i #np.domain naive;

    use_backend reality if is_reality
    use_backend ocserv if is_ocserv
    use_backend naive if is_naive

    default_backend other

backend other
    server ng ng:443

backend reality
    server xr xr:443

backend ocserv
    server oc oc:443

backend naive
    server np np:443

